{
  "name": "vijaysales",
  "version": "1.0.0",
  "description": "This is simple vijaysales online shopping application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashshinde96/vijaysales.git"
  },
  "author": "YASH SHINDE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashshinde96/vijaysales/issues"
  },
  "homepage": "https://github.com/yashshinde96/vijaysales#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
